<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="shortcut icon" href="/imagens/radioactive.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <style>
      
      /* Section que comporta a DIV que fica o IFRAME do Mapa */
        section.mapa {
            background-color: var(--cor3);
            width: 100vw;
            margin: auto;
            margin-top: 30px;
            height: auto;
            padding: 10px 0px 10px 0px;            
            border-radius: 10px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }

        /* Div que comporta o IFRAME do Mapa */
        div#mapa {
            background-color: var(--cor3);
            width: 100vw;
            margin: auto;
            height: 450px;
            display: flex;
            flex: auto;
            justify-content: center;
        }
        /* IFRAME do MAPA */

        iframe {
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.342);
        }

        .icons {
            background-color: rgb(255, 255, 255);
            margin: auto;
            height: auto;
            padding: 0px;

            display: flex;
            flex: auto;
            justify-content: flex-start;
        }

        /* Div que controla o menu dos links de contato*/

        section.conteudo > div > ul {
            background-color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: var(--cor2);
            width: 60vw;            
            list-style-type: none;
            margin: 15px 0px 15px 15px;
            padding: 5px;
            line-height: 2em;
            position: relative;

            display: flex;
            flex-flow: column;
            justify-content: center;
           
        }

        .text {
            background-color: rgb(255, 255, 255);
            margin: 2px 20px 2px 10px;
            padding: 2px;
            text-align: left;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
        }        
        
        a#icone {
            text-decoration: none;
            color: var(--cor2);
        }

        #icone:hover {
            color: var(--cor1);
            font-size: 1.2em;
            transition-duration: .2s;
        }
        

    </style>

    <main>
        <header>
        
            <div id="cv">
                <h1>
                    <a href="index.html" target="_self" rel="next">Currículo Virtual</a>
                </h1>
            </div>        
        
            <nav>
                <a href="index.html" target="_self" rel="next">Home</a>
                <a href="portfolio.html" target="_self" rel="next">Portfólio</a>
                <a href="curriculo.html" target="_self" rel="next">Currículo</a>
                <a href="certificados.html" target="_self" rel="next">Certificados</a>
                <a href="contato.html" target="_self" rel="next">Contato</a>
            </nav>    
        </header>

            <section class="conteudo">
                <div>
                    <h1 id="h1">Contato:</h1>
                </div>
              
                <div class="icons">
                    
                    <ul>
                        <div id="itens">
                            <li>  
                                                             
                                <span class="text">
                                    <a id="icone" href="https://api.whatsapp.com/send?phone=5588992374931" target="_blank" rel="external">
                                        <picture>
                                            <abbr title="WhatsApp"><img src="imagens/icon-whatsapp.png" alt="WhatsApp"></abbr>
                                        </picture> (88) 9 9237 - 4931
                                    </a>
                                </span>
                            </li>
                        </div>
                        <div id="itens">
                            <li>                                
                                <span class="text">
                                    <a id="icone" href="mailto:antonioweltondev@gmail.com" target="_blank" rel="external"><picture>
                                        <abbr title="E-mail"><img src="imagens/icon-gmail.png" alt="e-mail"></abbr>
                                    </picture>antonioweltondev@gmail.com</a>
                                </span>
                            </li>
                        </div>
                        <div id="itens">
                            <li>                                
                                <span class="text">
                                    <a id="icone" href="https://www.linkedin.com/in/antonio-welton-barbosa-silva-5ba495172/" target="_blank" rel="external"><picture>
                                        <abbr title="LinkedIn"><img src="imagens/icon-linkedin.png" alt="LinkedIn"></abbr>
                                    </picture>/antonio-welton</a></span>
                            </li>
                        </div>                   
                        <div id="itens">
                            <li>                                
                                <span class="text">
                                    <a id="icone" href="https://github.com/antoniowelton" target="_blank" rel="external">
                                        <picture>
                                        <abbr title="GitHub"><img src="imagens/icon-github.png" alt="GitHub"></abbr>
                                    </picture>/antoniowelton</a>
                                </span>
                            </li>
                        </div>
                        <div id="itens">
                            <li>   
                                <span class="text">
                                    <a id="icone" href="#">
                                        <picture>
                                            <abbr title="Localização"><img src="imagens/icon-maps.png" target="_blank" alt="Localização"></abbr>
                                        </picture> Piraquara - PR</a>
                                </span>
                                
                            </li>
                        </div>
                    </ul>
                </div>
                
            </section>

    </main>
    

    <section class="mapa"><!-- Section do Iframe que fica o MAPA -->
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14408.777173728875!2d-49.067123790630355!3d-25.46518694419265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1745693021869!5m2!1spt-BR!2sbr" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </section>



    <!-- Section Redes Sociais -->

    <section id="redes-sociais">

        <!-- Tela Home -->

        <a href="index.html" target="_self"><img src="imagens/logo-home.jpg" alt="logo-home"></a> <br>

        <!-- Tela GitHub -->

        <a href="https://github.com/antoniowelton" target="_blank" rel="external"><img src="imagens/logo-github.jpg" alt="logo-github"></a> <br>

        <!-- Tela Instagram -->

        <a href="https://www.instagram.com/ant.welton/" target="_blank" rel="external"><img src="imagens/logo-instagram.jpg" alt="logo-instagram"></a> <br>

        <!-- Tela YouTube  -->           

        <a href="https://www.youtube.com/@CARCAR%C3%81doSERT%C3%83O" target="_blank" rel="external"><img src="imagens/logo-youtube.jpg" alt="logo-youtube"></a> <br>

        <!-- Tela Facebook -->

        <a href="https://www.facebook.com/antoniowelton.barbosasilva/" target="_blank" rel="external"><img src="imagens/logo-facebook.jpg" alt="logo-facebook"></a> <br>

        <!-- Tela LinkedIn  -->

        <a href="https://www.linkedin.com/in/antonio-welton-barbosa-silva-5ba495172/" target="_blank" rel="external"><img src="imagens/logo-linkedin.jpg" alt="logo-linkedin"></a>

        <!-- Tela X (Antigo Twitter)  -->

        <a href="https://x.com/home" target="_blank" rel="external"><img src="imagens/logo_x.jpg" alt="logo-x"></a>
    </section>
        
    <!-- FIM da Section Redes Sociais -->

    
    <footer>
        <p>
            Site criado por <a href="https://github.com/antoniowelton" target="_blank" rel="external" alt="link-github"> <strong> <abbr title="Antonio Welton Barbosa Silva">Antonio Welton</abbr></strong> </a>  em Abril de 2025. <br> Todos os direitos reservados &copy    
        </p>
    </footer>
    
</body>
</html>