<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link rel="shortcut icon" href="imagens/radioactive.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">

</head>
<body>
    <style>

        main > section.conteudo > div.curriculo {
            background-color: var(--cor1);    /*var(--cor1)*/
            padding: 2px;
            margin: 30px 30px 40px 30px;
            width: 315px;
            height: 500px;
            border-radius: 5%;
            box-shadow:3px 3px 8px var(--cor6);

            display: flex;
            flex-flow: row wrap;
            justify-content: first center;
        }

        main > section.conteudo > div.curriculo > p {  /* Parágrafos com os nomes dos projetos */
            color: var(--cor2);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 1em;
            text-shadow: 2px 2px 3px var(--cor6);
        }

        #cvirtual {
            width: 305px;
            height: 455px;
            border-radius: 5%;

        }
    </style>
    
    <main>
        <header>
        
            <div id="cv">
                <h1>
                    <a href="index.html" target="_self" rel="next">Currículo Virtual</a>
                </h1>
            </div>
        
            <nav>
                <a href="index.html" target="_self" rel="next">Home</a>
                <a href="portfolio.html" target="_self" rel="next">Portfólio</a>
                <a href="curriculo.html" target="_self" rel="next">Currículo</a>
                <a href="contato.html" target="_self" rel="next">Contato</a>
            </nav>
        </header>

        <section class="conteudo"><!-- Div quadrada com link do curriculo -->
            <div class="curriculo">
                <p>Currículo Online</p>
                <picture>
                    <a href="https://antoniowelton.github.io/curriculo-online/" target="_blank" rel="external">
                        <img id="cvirtual" src="imagens/CURRICULO-TI-2025.png" alt="Currículo">
                    </a>
                </picture>                                
            </div>            
        </section>

       
       
    </main> 
    
    
    
     <div id="download">  <!-- Botões pra baixar o currículo em PDF e ZIP -->
            <h3>Baixar Currículo </h3>
                <ol>
                    <li> 
                        <a href="downloads/CURRICULO-TI-2025.pdf" download="CURRICULO-TI-2025" type="aplication/pdf" target="_self" rel="prev">Download PDF</a> 
                    </li>
                    <li>
                        <a href="downloads/CURRICULO-TI-2025.zip" download="CURRICULO-TI-2025" type="aplication/zip" target="_self" rel="prev">Download ZIP</a>
                    </li>
                </ol>
        </div>

    


    <footer>
        <p>
            Site criado por <a href="https://github.com/antoniowelton" target="_blank" rel="external" alt="link-github"> <strong> <abbr title="Antonio Welton Barbosa Silva">Antonio Welton</abbr></strong> </a>  em Abril de 2025. <br> Todos os direitos reservados &copy    
        </p>
    </footer>
</body>
</html>